<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jorgeloayza.tareas5.com.jorgeloayza.tareas5.FavoritosActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/miActionBar"
        layout="@layout/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMacotasFavoritas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margen_general"
        android:layout_marginBottom="@dimen/margen_general"/>

</LinearLayout>