<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_marginHorizontal="@dimen/margen_general"
    android:layout_marginBottom="@dimen/margen_general">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgFotoMascota"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tvRatingFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/texto"
                android:padding="@dimen/icono_padding"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hueso_amarillo"
                android:padding="@dimen/icono_padding"
                android:layout_marginRight="@dimen/margen_texto"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>